group 'waat-sample-java'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'commons-collections:commons-collections:3.2.2'
    testCompile 'commons-lang:commons-lang:2.6'
    testCompile 'log4j:log4j:1.2.17'
    testCompile 'com.thoughtworks.xstream:xstream:1.3.1'
    testCompile 'net.lightbody.bmp:browsermob-core:2.1.2'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    testCompile 'org.apache.velocity:velocity:1.7'
    testCompile 'velocity-tools:velocity-tools:2.0-beta1'
}
